# IOT-Assignment3

./: FILE_TREE.md  PROJECT_STRUCTURE.md  README.md
cus/: pom.xml
cus/src/main/java/it/unibo/esiot/cus/: CUSMain.java
cus/src/main/java/it/unibo/esiot/cus/api/: HTTPService.java
cus/src/main/java/it/unibo/esiot/cus/comm/: MQTTService.java  SerialService.java
cus/src/main/java/it/unibo/esiot/cus/model/: SystemState.java
cus/src/main/java/it/unibo/esiot/cus/service/: TankMonitor.java
cus/src/main/java/it/unibo/iot3/: Main.java  Model.java  MqttAgent.java
cus/src/main/resources/: config.properties
dbs/: app.js  index.html  style.css
doc/: VideoLink.txt  report.tex
tms/: platformio.ini
tms/src/: main.cpp  platformio.ini
tms/src/task/: Config.h  FSM.h  Network.h  Sensor.h  Tasks.h
wcs/: platformio.ini
wcs/src/: main.cpp
wcs/src/task/: Config.h  Display.h  FSM.h  Input.h  Logic.h  SerialComm.h  ServoControl.h
